VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_ENV=development
VITE_APP_DEBUG=true
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Revision React.JS
VITE_APP_DESCRIPTION=This is a sample React.JS application for learning purposes.
VITE_APP_AUTHOR=Tarik Billa